# dotnet-async-local-mssql-session

./: .editorconfig  .gitignore  .releaserc.json  CHANGELOG.md  Codibre.MSSqlSession.sln  README.md  package-lock.json  package.json
.github/workflows/: semantic.yml  test.yml
.husky/: pre-commit
src/Codibre.MSSqlSession/: Codibre.MSSqlSession.csproj  IAsyncDbSession.cs  IBatchQuery.cs  IDbSession.cs  IScriptBuilder.cs
src/Codibre.MSSqlSession/Extensions/: AsyncDbServiceCollectionExtensions.cs  BatchQueryExtension.cs  EnumerableExtensions.cs  SemaphoreSlimExtensions.cs
src/Codibre.MSSqlSession/Impl/: AsyncDbCommand.cs  AsyncDbSession.cs  AsyncDbStorage.cs  AsyncDbTransaction.cs  AsyncSqlConnection.cs  AsyncSqlOptions.cs  BatchQuery.Query.cs  BatchQuery.Transaction.cs  BatchQuery.cs  CallbackDisposer.cs  CrossedDisposer.cs  ScriptBuilder.cs  SqlConnectionFactory.cs
src/Codibre.MSSqlSession/Impl/Utils/: CallbackDisposer.cs  CrossedDisposer.cs  Helper.cs  HookStorage.cs  ResultHookCallback.cs  TransactionControl.cs
test/Codibre.MSSqlSession.Test/: Codibre.MSSqlSession.Test.csproj  UnitTest1.cs
test/Codibre.MSSqlSession.Test/Extensions/: EnumerableExtensionsTest.cs
test/Codibre.MSSqlSession.Test/e2e/: AsyncDbSessionTest.cs  AsyncScopeTest.cs  BatchQueryTest.cs
